<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinh hoạt chủ nhiệm"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C120" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="20dp"
                android:layout_height="58dp"
                android:layout_weight="0.2"
                android:minHeight="32dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#7A7A7A" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
