=============  TKO  =============
 High-utility itemsets count : 50
 Total time ~ 316.26 seconds
 High-utility itemsets (Top 50):
Itemset: [52, 40, 56, 66, 64], Utility: 300210
Itemset: [52, 40, 56, 48, 66, 64], Utility: 285028
Itemset: [52, 40, 56, 66], Utility: 280975
Itemset: [52, 40, 56, 64], Utility: 276048
Itemset: [40, 56, 66, 64], Utility: 273899
Itemset: [52, 40, 56, 48, 66], Utility: 267121
Itemset: [52, 40, 56, 25, 66, 64], Utility: 266455
Itemset: [52, 40, 56, 66, 42, 64], Utility: 260583
Itemset: [40, 56, 48, 66, 64], Utility: 260092
Itemset: [52, 40, 56, 48, 64], Utility: 259439
Itemset: [52, 40, 56, 25, 48, 66, 64], Utility: 256353
Itemset: [52, 40, 56, 66, 64, 72], Utility: 254305
Itemset: [52, 40, 56, 17, 66], Utility: 253725
Itemset: [52, 40, 56, 25, 66], Utility: 252095
Itemset: [52, 40, 56, 17, 66, 64], Utility: 252078
Itemset: [40, 56, 66], Utility: 250030
Itemset: [52, 40, 56], Utility: 249235
Itemset: [40, 56, 64], Utility: 248234
Itemset: [52, 40, 56, 48, 66, 42, 64], Utility: 247857
Itemset: [52, 40, 56, 66, 64, 50], Utility: 245899
Itemset: [52, 40, 56, 66, 46, 64], Utility: 244275
Itemset: [52, 40, 56, 66, 50], Utility: 244094
Itemset: [52, 40, 56, 25, 48, 66], Utility: 244055
Itemset: [52, 40, 56, 25, 64], Utility: 243735
Itemset: [40, 56, 25, 66, 64], Utility: 243001
Itemset: [52, 40, 56, 48, 66, 64, 72], Utility: 241961
Itemset: [52, 40, 56, 17, 48, 66], Utility: 238018
Itemset: [52, 40, 56, 17, 64], Utility: 237810
Itemset: [40, 56, 48, 66], Utility: 237774
Itemset: [52, 40, 56, 17, 48, 66, 64], Utility: 235670
Itemset: [40, 56, 66, 42, 64], Utility: 235534
Itemset: [52, 40, 56, 48], Utility: 234307
Itemset: [40, 56, 25, 48, 66, 64], Utility: 233874
Itemset: [52, 40, 56, 64, 50], Utility: 233423
Itemset: [40, 56, 48, 64], Utility: 233324
Itemset: [52, 40, 56, 25, 48, 64], Utility: 233212
Itemset: [52, 40, 56, 17], Utility: 232971
Itemset: [40, 56, 17, 66, 64], Utility: 232855
Itemset: [52, 40, 66, 64], Utility: 232791
Itemset: [52, 40, 56, 42, 64], Utility: 232211
Itemset: [40, 56, 66, 64, 72], Utility: 231907
Itemset: [52, 40, 56, 25, 66, 42, 64], Utility: 231438
Itemset: [52, 40, 56, 48, 66, 46, 64], Utility: 231246
Itemset: [40, 56, 17, 66], Utility: 230265
Itemset: [52, 40, 56, 48, 66, 64, 50], Utility: 229310
Itemset: [40, 56, 66, 64, 50], Utility: 229123
Itemset: [52, 40, 56, 17, 66, 19], Utility: 228686
Itemset: [52, 40, 56, 17, 66, 46, 19], Utility: 228668
Itemset: [52, 40, 56, 66, 42, 64, 72], Utility: 228125
Itemset: [52, 40, 56, 50], Utility: 228109
=========================================================