=============  TKO  =============
 High-utility itemsets count : 50
 Total time ~ 429.97 seconds
 High-utility itemsets (Top 50):
Itemset: [100, 82, 103, 16, 85, 19, 109, 91], Utility: 1273046
Itemset: [100, 82, 103, 16, 85, 19, 75, 109, 91], Utility: 1265526
Itemset: [100, 82, 103, 16, 85, 19, 37, 109, 91], Utility: 1260375
Itemset: [100, 82, 103, 16, 85, 19, 55, 109, 91], Utility: 1259846
Itemset: [34, 16, 85, 124, 19, 109, 91], Utility: 1257078
Itemset: [34, 16, 85, 124, 19, 37, 109, 91], Utility: 1256996
Itemset: [100, 82, 103, 16, 85, 19, 37, 75, 109, 91], Utility: 1252821
Itemset: [100, 82, 103, 16, 85, 19, 55, 75, 109, 91], Utility: 1252339
Itemset: [34, 16, 85, 124, 19, 75, 109, 91], Utility: 1250520
Itemset: [34, 16, 85, 124, 19, 37, 75, 109, 91], Utility: 1250380
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 109, 91], Utility: 1247119
Itemset: [34, 16, 85, 124, 19, 55, 109, 91], Utility: 1245400
Itemset: [34, 16, 85, 124, 19, 37, 55, 109, 91], Utility: 1245350
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 75, 109, 91], Utility: 1239578
Itemset: [34, 16, 85, 124, 19, 55, 75, 109, 91], Utility: 1238855
Itemset: [34, 16, 85, 124, 19, 37, 55, 75, 109, 91], Utility: 1238747
Itemset: [100, 82, 103, 16, 85, 19, 109], Utility: 1114062
Itemset: [100, 82, 103, 16, 19, 109, 91], Utility: 1113772
Itemset: [100, 82, 103, 16, 85, 19, 91], Utility: 1113757
Itemset: [100, 82, 103, 16, 85, 109, 91], Utility: 1113606
Itemset: [100, 82, 103, 16, 85, 19, 127, 109, 91], Utility: 1111937
Itemset: [100, 82, 103, 16, 85, 19, 75, 109], Utility: 1107440
Itemset: [100, 82, 103, 16, 85, 19, 75, 91], Utility: 1107196
Itemset: [100, 82, 103, 16, 19, 75, 109, 91], Utility: 1107180
Itemset: [100, 82, 103, 16, 85, 19, 75, 127, 109, 91], Utility: 1105397
Itemset: [100, 82, 103, 16, 85, 19, 37, 109], Utility: 1103001
Itemset: [100, 82, 103, 16, 85, 19, 37, 91], Utility: 1102649
Itemset: [100, 82, 103, 16, 19, 37, 109, 91], Utility: 1102619
Itemset: [100, 82, 103, 16, 85, 19, 55, 109], Utility: 1102361
Itemset: [100, 82, 103, 16, 85, 19, 55, 91], Utility: 1102123
Itemset: [100, 82, 103, 16, 19, 55, 109, 91], Utility: 1102056
Itemset: [100, 82, 103, 16, 85, 19, 37, 127, 109, 91], Utility: 1100805
Itemset: [100, 82, 103, 16, 85, 19, 55, 127, 109, 91], Utility: 1100188
Itemset: [100, 82, 103, 16, 85, 19, 37, 75, 109], Utility: 1096345
Itemset: [100, 82, 103, 16, 85, 19, 37, 75, 91], Utility: 1096054
Itemset: [100, 82, 103, 16, 85, 19, 55, 75, 109], Utility: 1095752
Itemset: [100, 82, 103, 16, 85, 19, 55, 75, 91], Utility: 1095575
Itemset: [100, 82, 103, 16, 85, 19, 37, 75, 127, 109, 91], Utility: 1094231
Itemset: [100, 82, 103, 16, 85, 19, 55, 75, 127, 109, 91], Utility: 1093661
Itemset: [34, 16, 85, 19, 109, 91], Utility: 1092811
Itemset: [34, 16, 85, 19, 37, 109, 91], Utility: 1092776
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 109], Utility: 1091244
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 91], Utility: 1090959
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 127, 109, 91], Utility: 1089000
Itemset: [34, 16, 85, 19, 75, 109, 91], Utility: 1087231
Itemset: [34, 16, 85, 19, 37, 75, 109, 91], Utility: 1087138
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 75, 109], Utility: 1084601
Itemset: [100, 82, 103, 16, 85, 19, 37, 55, 75, 91], Utility: 1084377
Itemset: [34, 16, 85, 19, 55, 109, 91], Utility: 1082712
Itemset: [34, 16, 85, 19, 37, 55, 109, 91], Utility: 1082709
=========================================================