=============  TKO  =============
 High-utility itemsets count : 50
 Total time ~ 252.75 seconds
 High-utility itemsets (Top 50):
Itemset: [39, 28], Utility: 145292
Itemset: [39, 28, 34, 93, 116, 56], Utility: 144120
Itemset: [39, 28, 93, 116, 56], Utility: 144041
Itemset: [39, 28, 59, 34, 93, 116, 56], Utility: 143639
Itemset: [39, 28, 59, 93, 116, 56], Utility: 143567
Itemset: [39, 28, 59, 34, 53, 93, 116, 56], Utility: 142976
Itemset: [39, 28, 59, 53, 93, 116, 56], Utility: 142904
Itemset: [39, 28, 34, 53, 93, 116, 56], Utility: 142784
Itemset: [39, 28, 34, 86, 93, 116, 56], Utility: 142712
Itemset: [39, 28, 53, 93, 116, 56], Utility: 142712
Itemset: [39, 28, 86, 93, 116, 56], Utility: 142633
Itemset: [39, 28, 59, 34, 86, 93, 116, 56], Utility: 142195
Itemset: [39, 28, 59, 86, 93, 116, 56], Utility: 142123
Itemset: [39, 28, 59, 34, 86, 53, 93, 116, 56], Utility: 141532
Itemset: [39, 28, 59, 86, 53, 93, 116, 56], Utility: 141460
Itemset: [39, 28, 34, 86, 53, 93, 116, 56], Utility: 141340
Itemset: [39, 28, 86, 53, 93, 116, 56], Utility: 141268
Itemset: [39, 28, 34, 93, 36, 116, 56], Utility: 140934
Itemset: [39, 28, 93, 36, 116, 56], Utility: 140855
Itemset: [39, 28, 59, 34, 93, 36, 116, 56], Utility: 140462
Itemset: [39, 28, 59, 93, 36, 116, 56], Utility: 140390
Itemset: [39, 28, 59, 34, 53, 93, 36, 116, 56], Utility: 139799
Itemset: [39, 28, 59, 53, 93, 36, 116, 56], Utility: 139727
Itemset: [39, 28, 34, 53, 93, 36, 116, 56], Utility: 139607
Itemset: [39, 28, 53, 93, 36, 116, 56], Utility: 139535
Itemset: [39, 28, 34, 86, 93, 36, 116, 56], Utility: 139526
Itemset: [39, 28, 86, 93, 36, 116, 56], Utility: 139447
Itemset: [39, 28, 59, 34, 86, 93, 36, 116, 56], Utility: 139018
Itemset: [39, 28, 59, 86, 93, 36, 116, 56], Utility: 138946
Itemset: [39, 28, 59, 34, 86, 53, 93, 36, 116, 56], Utility: 138355
Itemset: [39, 28, 59, 86, 53, 93, 36, 116, 56], Utility: 138283
Itemset: [39, 28, 34, 86, 53, 93, 36, 116, 56], Utility: 138163
Itemset: [39, 28, 86, 53, 93, 36, 116, 56], Utility: 138091
Itemset: [39, 28, 34], Utility: 136855
Itemset: [39, 28, 34, 86], Utility: 135695
Itemset: [39, 28, 86], Utility: 135408
Itemset: [39, 28, 59, 34, 23, 93, 116, 56], Utility: 134344
Itemset: [39, 28, 59, 23, 93, 116, 56], Utility: 134272
Itemset: [39, 28, 34, 23, 93, 116, 56], Utility: 134152
Itemset: [39, 28, 23, 93, 116, 56], Utility: 134080
Itemset: [39, 28, 59, 63, 34, 93, 116, 56], Utility: 133985
Itemset: [39, 28, 59, 63, 93, 116, 56], Utility: 133913
Itemset: [39, 28, 63, 34, 93, 116, 56], Utility: 133793
Itemset: [39, 28, 63, 93, 116, 56], Utility: 133721
Itemset: [39, 28, 59, 34, 53, 23, 93, 116, 56], Utility: 133681
Itemset: [39, 28, 59, 53, 23, 93, 116, 56], Utility: 133609
Itemset: [39, 28, 34, 53, 23, 93, 116, 56], Utility: 133489
Itemset: [39, 28, 53, 23, 93, 116, 56], Utility: 133417
Itemset: [39, 28, 34, 93, 56], Utility: 133407
Itemset: [39, 28, 93, 56], Utility: 133326
=========================================================