=============  TKO  =============
 High-utility itemsets count : 50
 Total time ~ 1096.05 seconds
 High-utility itemsets (Top 50):
Itemset: [39], Utility: 558432
Itemset: [41, 39], Utility: 377208
Itemset: [41], Utility: 329168
Itemset: [48, 39], Utility: 315862
Itemset: [41, 48, 39], Utility: 241490
Itemset: [41, 48], Utility: 199006
Itemset: [38, 39], Utility: 126531
Itemset: [38, 41, 39], Utility: 106280
Itemset: [475], Utility: 94656
Itemset: [38, 41], Utility: 93544
Itemset: [32, 39], Utility: 92568
Itemset: [475, 39], Utility: 82318
Itemset: [32, 41, 39], Utility: 78508
Itemset: [65, 39], Utility: 76483
Itemset: [38, 48, 39], Utility: 75037
Itemset: [65], Utility: 73467
Itemset: [32, 41], Utility: 69916
Itemset: [38, 41, 48, 39], Utility: 68166
Itemset: [475, 48], Utility: 61328
Itemset: [32, 48, 39], Utility: 58479
Itemset: [475, 48, 39], Utility: 58421
Itemset: [271], Utility: 56375
Itemset: [38, 41, 48], Utility: 55832
Itemset: [271, 39], Utility: 54412
Itemset: [32, 41, 48, 39], Utility: 54157
Itemset: [65, 48, 39], Utility: 49409
Itemset: [13041], Utility: 46192
Itemset: [32, 41, 48], Utility: 44906
Itemset: [110, 38, 39], Utility: 41690
Itemset: [65, 48], Utility: 41442
Itemset: [570], Utility: 40248
Itemset: [65, 41, 39], Utility: 39088
Itemset: [65, 41], Utility: 38176
Itemset: [110, 39], Utility: 37922
Itemset: [13041, 39], Utility: 37700
Itemset: [258], Utility: 37562
Itemset: [475, 41], Utility: 37452
Itemset: [475, 41, 39], Utility: 36586
Itemset: [570, 39], Utility: 34635
Itemset: [110, 38], Utility: 33736
Itemset: [270, 39], Utility: 32500
Itemset: [812], Utility: 31514
Itemset: [258, 39], Utility: 31178
Itemset: [271, 48, 39], Utility: 30734
Itemset: [110], Utility: 30358
Itemset: [270, 271], Utility: 28711
Itemset: [271, 41], Utility: 28501
Itemset: [270], Utility: 28353
Itemset: [475, 41, 48, 39], Utility: 28223
Itemset: [271, 48], Utility: 28060
=========================================================