# TDTU

./: 522H0068.c  README.md
DAA/: Lab01_522H0068.ipynb  Lab03_522H0068.ipynb  Lab05_522H0068.ipynb
DAA/Lab/: Lab05.docx
DSA/Homework/LinkedList/: ListInterface.java  Main.java  MyLinkedList.java  Node.java
DSA/Homework/New/: ListInterface.java  Main.java  MyLinkedList.java  Node.java
DSA/Homework/Recursion/: HW03-Recursion.docx  Home-living-Club-2.docx  Language-Club.docx  Main.java  hw03_522H0068_PhamVanPhuc.docx
DSA/Homework/Sort/: Main.java  Sort.java
DSA/Homework/StackQueue/: Main.java  QueueEx.java  StackEx.java
DSA/Homework/TEK/: Main.java  Test.java
DSA/Lab/Lab1/: 522H0068_PhamVanPhuc_Lab01 (1).docx  522H0068_PhamVanPhuc_Lab01 (2).docx  522H0068_PhamVanPhuc_Lab01 (3).docx  522H0068_PhamVanPhuc_Lab01.docx  Mau bieu_bia bao cao TSNN (1).doc
DSA/Lab/Lab2/: 522H0068_PhamVanPhuc_Lab02.docx
DSA/Lab/Lab3/: 522H0068_PhamVanPhuc_Lab03.docx  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
DSA/Lab/Lab4/: BubbleSort.java  InsertionSort - Copy.java  MergeSort.java  QuickSort.java  SelectionSort.java
DSA/Lab/Lab6/: BST.java  Main.java  Node.java
DSA/Lab/Lab7/: AVL.java  MyAVL.java  Node.java
DSA/Lab/Lab8/: maxHeap.java
DSA/Lab/Lab9/: 2D_Exam1.txt  AdjacencyList.java  AdjacencyMatrix.java  EdgeList.java  IntegerTriple.java  Vector.java  input.txt  input1.txt
DSA/Midterm/: IntLinkedList.java  Node.java  Test.java  revNumber.java  revString.java
DSA/Midterm/Lab5/: Ex3.java  IntLinkedList.java  Node.java  Recur1.java  Recur2a.java  Recur2b.java  Recur2d.java  Review.java  Stack1.java  Stack2.java  Test.java  UCLN.java
DSA/Midterm/Revision/: recurFindMax.java  recurSumEven.java
DSA/Slide/: 04-RecursionVN.pptx  05-Analysis-of-Algorithms.pptx  06-Sorting.en.vi.pptx  06-Sorting.pptx  07-Hashing.pptx  08_BST.pptx  0_Introduction.pptx  12_BFS_DFS.pptx  13_MST.pptx  14_Dijkstra.pptx  15_BellmanFord.pptx
FaceAuthentication/: app.py  app2.py
FaceAuthentication/templates/: complete.html  index.html  register.html
Java/Lab01/ex2/: Main.java  array.txt
Java/Lab03_522H0068/: pom.xml
Java/Lab03_522H0068/src/main/java/com/hibernate/dao/: ManufactureDAO.java
Java/Lab03_522H0068/src/main/java/com/hibernate/entity/: Manufacture.java
Java/Lab03_522H0068/src/main/java/com/hibernate/util/: HibernateUtil.java
Java/Lab03_522H0068/src/main/resources/: hibernate.cfg.xml
Java/Lab04/Ex1/ex1/: pom.xml
Java/Lab04/Ex1/ex1/src/main/java/com/example/: LoginServlet.java
Java/Lab04/Ex2/Ex2/: pom.xml
Java/Lab04/Ex2/Ex2/src/main/java/com/example/: DownloadServlet.java  ImageServlet1.java
Java/Lab04/Ex2/Ex2/src/main/webapp/: index.jsp
Java/Lab08/Bai01/: pom.xml
Java/Lab09/: pom.xml
Java/Lab2/src/: Program.java  Repository.java
LapTrinhWebVaUngDung/522H0068_PhamVanPhuc_MidtermProject/: README  about.html  index.html
LapTrinhWebVaUngDung/522H0068_PhamVanPhuc_MidtermProject/js/: myscript.js
LapTrinhWebVaUngDung/Lab/Lab01/: ex1.html  ex2.html  ex3.html  ex4.html
LapTrinhWebVaUngDung/Lab/Lab02/: 2. Register Form.html  3. Responsive Page.html  style1.css  style2.css  style3.css  style4.css
LapTrinhWebVaUngDung/Lab/Lab03/: ex1.js  ex2.js  ex3.js  ex4.js  exercise1.html  exercise2.html  exercise3.html  exercise4.html
LapTrinhWebVaUngDung/Lab/Lab05/: ex2.html  ex3.html  ex4.html  ex5.html  ex6.html
LapTrinhWebVaUngDung/Lab/Lab06/: comments.txt  ex2.html  ex2_api.php  ex3.php  ex4.php  ex5.php  exercise1.php
LapTrinhWebVaUngDung/Travel/: about.html  index.php  logout.php
LapTrinhWebVaUngDung/Travel/admin/: add_hotdeal.php  add_place.php  add_user.php  admin.html  delete_hotdeal.php  delete_place.php  delete_user.php  edit_place.php  edit_user.php  hotdeals.php  places.php  style.css  users.php
LapTrinhWebVaUngDung/Travel/booking/: booked.php  booking.php  submit_booking.php
LapTrinhWebVaUngDung/Travel/comment/: add_comment.php  delete_comment.php  get_comments.php  script.js
LapTrinhWebVaUngDung/Travel/detail/: danang.php  hanoi.php  hochiminh.php
LapTrinhWebVaUngDung/Travel/js/: myscript.js
LapTrinhWebVaUngDung/Travel/login/: login.css  login.php
LapTrinhWebVaUngDung/Travel/plan/: editplan.php  plan.php  showplan.php
NodeJS/Lab03/: .env  index.js  package-lock.json  package.json
NodeJS/Lab05/: app.js  package-lock.json  package.json  student.js
NodeJS/lab06/: .env  main.js  package-lock.json  package.json
OOP/Assignment/: BankAccount.java  Bill.java  CannotCreateCard.java  ConvenientCard.java  Payment.java  TestReq1.java
Semester 1/Applied Calculus for IT/: ex1.py  ex10.py  ex11.py  ex12.py  ex13.py  ex14.py  ex15.py  ex16.py  ex17.py  ex18.py  ex2.py  ex3.py  ex4.py  ex5.py  ex6.py  ex7.py  ex8.py  ex9.py
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/: Program.cs  StudentManagementWebApp.csproj  StudentManagementWebApp.sln
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/Controllers/: HomeController.cs  StudentController.cs
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/Models/: ErrorViewModel.cs  Student.cs
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/Properties/: launchSettings.json
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/Views/: _ViewImports.cshtml
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/Views/Shared/: _Layout.cshtml
Semester 6/Design Pattern/Lab/522H0068_PhamVanPhuc_Lab05/StudentManagementWebApp/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Semester 6/Introduction to Machine Learning/: b.py  financial_data.csv
Semester 7/KTTHCM/: Database.md  Ex1.java  Ex2.java  Ex3.java  Git.md  MOS.md  OOP.md  Queue.md  Recursion.md  Sort.md  Stack.md  UML.md  git.docx
SoftwareEngineering/ParkingManagement/: index.php
Web/522H0068_PhamVanPhuc_MidtermProject/: about.html  index.html
Web/Travel/: about.html
(+1532 files in other folders)
