<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Radio Buttons for selection"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/rgPlatforms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Android"/>

        <RadioButton
            android:id="@+id/rbIOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="iOS"/>

        <RadioButton
            android:id="@+id/rbWindows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Windows"/>

        <RadioButton
            android:id="@+id/rbRIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="RIM"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnShowResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Click here to see Results"
        android:textColor="#000"
        android:backgroundTint="#D0D0D0"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvResults2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>

</LinearLayout>