<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#4D45BD"
        android:padding="15dp"
        android:text="Login Screen"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/passTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTV"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/userTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Username"
        android:layout_below="@id/label"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginStart="150dp"
        android:hint="admin"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <CheckBox
        android:id="@+id/cb_remem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passTV"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="Remember me"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_remem"
        android:layout_marginTop="0dp"
        android:backgroundTint="#DDD5D5"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTV"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:hint="••••••"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />


</RelativeLayout>