{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =============  EMHUN-TOPK  =============\
 High-utility itemsets count : 31\
 Total time ~ 0.00 seconds\
 High-utility itemsets (Top 50):\
Itemset: [3, 5], Utility: 65\
Itemset: [3], Utility: 50\
Itemset: [2, 3, 5], Utility: 26\
Itemset: [1, 3, 5], Utility: 19\
Itemset: [5], Utility: 15\
Itemset: [3, 4, 5], Utility: 14\
Itemset: [2, 3], Utility: 11\
Itemset: [1, 3], Utility: 4\
Itemset: [3, 4], Utility: -1\
Itemset: [1, 2, 3, 5], Utility: -20\
Itemset: [2, 5], Utility: -24\
Itemset: [2, 3, 4, 5], Utility: -25\
Itemset: [1, 5], Utility: -31\
Itemset: [1, 3, 4, 5], Utility: -32\
Itemset: [1, 2, 3], Utility: -35\
Itemset: [4, 5], Utility: -36\
Itemset: [2], Utility: -39\
Itemset: [2, 3, 4], Utility: -40\
Itemset: [1], Utility: -46\
Itemset: [1, 3, 4], Utility: -47\
Itemset: [4], Utility: -51\
Itemset: [1, 2, 5], Utility: -70\
Itemset: [1, 2, 3, 4, 5], Utility: -71\
Itemset: [2, 4, 5], Utility: -75\
Itemset: [1, 4, 5], Utility: -82\
Itemset: [1, 2], Utility: -85\
Itemset: [1, 2, 3, 4], Utility: -86\
Itemset: [2, 4], Utility: -90\
Itemset: [1, 4], Utility: -97\
Itemset: [1, 2, 4, 5], Utility: -121\
Itemset: [1, 2, 4], Utility: -136\
=========================================================\
Execution Time: 0.0009 seconds\
=============  TOPK-FHN  =============\
 High-utility itemsets count : 31\
 Total time ~ 0.00 seconds\
 High-utility itemsets (Top 50):\
Itemset: [3, 5], Utility: 65\
Itemset: [3], Utility: 50\
Itemset: [2, 3, 5], Utility: 26\
Itemset: [1, 3, 5], Utility: 19\
Itemset: [5], Utility: 15\
Itemset: [3, 4, 5], Utility: 14\
Itemset: [2, 3], Utility: 11\
Itemset: [1, 3], Utility: 4\
Itemset: [3, 4], Utility: -1\
Itemset: [1, 2, 3, 5], Utility: -20\
Itemset: [2, 5], Utility: -24\
Itemset: [2, 3, 4, 5], Utility: -25\
Itemset: [1, 5], Utility: -31\
Itemset: [1, 3, 4, 5], Utility: -32\
Itemset: [1, 2, 3], Utility: -35\
Itemset: [4, 5], Utility: -36\
Itemset: [2], Utility: -39\
Itemset: [2, 3, 4], Utility: -40\
Itemset: [1], Utility: -46\
Itemset: [1, 3, 4], Utility: -47\
Itemset: [4], Utility: -51\
Itemset: [1, 2, 5], Utility: -70\
Itemset: [1, 2, 3, 4, 5], Utility: -71\
Itemset: [2, 4, 5], Utility: -75\
Itemset: [1, 4, 5], Utility: -82\
Itemset: [1, 2], Utility: -85\
Itemset: [1, 2, 3, 4], Utility: -86\
Itemset: [2, 4], Utility: -90\
Itemset: [1, 4], Utility: -97\
Itemset: [1, 2, 4, 5], Utility: -121\
Itemset: [1, 2, 4], Utility: -136\
=========================================================\
=============  TKO  =============\
 High-utility itemsets count : 50\
 Total time ~ 0.00 seconds\
 High-utility itemsets (Top 50):\
Itemset: [3, 5], Utility: 65\
Itemset: [3], Utility: 50\
Itemset: [2, 3, 5], Utility: 26\
Itemset: [1, 3, 5], Utility: 19\
Itemset: [5], Utility: 15\
Itemset: [3, 4, 5], Utility: 14\
Itemset: [2, 3], Utility: 11\
Itemset: [1, 3], Utility: 4\
Itemset: [3, 4], Utility: -1\
Itemset: [1, 2, 3, 5], Utility: -20\
Itemset: [2, 5], Utility: -24\
Itemset: [2, 3, 4, 5], Utility: -25\
Itemset: [1, 5], Utility: -31\
Itemset: [1, 3, 4, 5], Utility: -32\
Itemset: [1, 2, 3], Utility: -35\
Itemset: [4, 5], Utility: -36\
Itemset: [2], Utility: -39\
Itemset: [2, 3, 4], Utility: -40\
Itemset: [1], Utility: -46\
Itemset: [1, 3, 4], Utility: -47\
Itemset: [4], Utility: -51\
Itemset: [1, 2, 5], Utility: -70\
Itemset: [1, 2, 3, 4, 5], Utility: -71\
Itemset: [2, 4, 5], Utility: -75\
Itemset: [1, 4, 5], Utility: -82\
Itemset: [1, 2], Utility: -85\
Itemset: [1, 2, 3, 4], Utility: -86\
Itemset: [2, 4], Utility: -90\
Itemset: [1, 4], Utility: -97\
Itemset: [1, 2, 4, 5], Utility: -121\
Itemset: [1, 2, 4], Utility: -136\
=========================================================}