<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        p.item {
            padding: 16px;
            text-align:center;
            border-radius: 8px;
            color:white;
            background-color: green;
        }


    </style>
</head>
<body>

<!--

    VÍ DỤ NÀY MINH HỌA TÍNH NĂNG RESPONSIVE, KÉO RESIZE TRÌNH DUYỆT WEB ĐỂ XEM KẾT QUẢ
    
    GIẢI THÍCH:
    
    - MÀN HÌNH DESKTOP LỚN: 12 CỘT
    - MÀN HÌNH DESKTOP: 6 CỘT
    - MÀN HÌNH MÁY TÍNH BẢNG: 3 CỘT
    - MÀN HÌNH ĐIỆN THOẠI: 2 CỘT

    xs = extra small = màn hình điện thoại nhỏ
    sm = small = màn hình máy tính bảng hoặc điện thoại lớn
    md = medium = màn hình desktop nhỏ hoặc tablet lớn
    lg = large = màn hình máy tính độ phân giải cao
    xl = extra large = màn hình máy tính độ phân giải cao nhất
    

    col-xs-6 có nghĩa là nếu chạy trên màn hình điện thoại (xs) thì cột này có độ rộng là 6/12 (nữa màn hình ==> 2 cột / dòng)
    col-sm-4 có nghĩa là nếu chạy trên màn hình máy tính bảng (sm) thì cột này có độ rộng là 4/12 (1/3 màn hình ==> có 3 cột/dòng)
    col-md-2 có nghĩa là nếu chạy trên màn hình máy tính nhỏ (md) thì cột này có độ rộng là 2/12 (1/6 màn hình ==> có 6 cột/dòng)
    col-lg-1 có nghĩa là nếu chạy trên màn hình máy tính phân giải cao (lg) thì cột này có độ rộng là 1/12 (1/12 màn hình ==> có 12 cột/dòng)


 -->



<!-- buộc toàn bộ dòng và cột phải bỏ trong class container -->
<div class="container">
    <h3 class="text-left my-3">Bootstrap Grid System</h3>
    <p>The following example will result in a 50%-50% split on smart phones, a 33%-33%-33% split on tablets, and a 25%-25%-25%-25% split on destop. On extra large desktop, it will be split to 6 columns.
        Resize the browser window to see the effect.</p>
    <p>Resize the browser window to see the effect.</p>
    <!-- dòng phải là con trực tiếp của container, mang class row -->
    <div class="row">

        <!-- cột 1 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class=" shadow ">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 2 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3  ">
            <div class="card shadow ">
              <img class="card-img-top" src="avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 3 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 14 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 5 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 6 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 7 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 8 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 9 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 10 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 11 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>

        <!-- cột 12 -->
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card shadow">
              <img class="card-img-top" src="../avatar.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Interior Designer</p>
              </div>
            </div>
        </div>
    </div> <!-- Kết thúc dòng 1 -->

</div>


</body>
</html>