<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
    
            <a class="navbar-brand ms-3" href="#">Start Bootstrap</a>
            <div>
                <a class="nav-link d-inline text-white" href="#" style="text-decoration: none;">Home</a>
                <a class="nav-link d-inline text-secondary" href="#" style="text-decoration: none;">About</a>
                <a class="nav-link d-inline text-secondary" href="#" style="text-decoration: none;">Services</a>
                <a class="nav-link d-inline text-secondary" href="#" style="text-decoration: none;">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row  mt-3">
            <div class="col-lg-8 col-xl-8">
                <img src="https://www.catholicinformationcenter.org/wp-content/uploads/2017/01/900x400.png" class="img-fluid rounded" alt="...">
            </div>
            <div class="col-lg-4 col-xl-4">
                <p><h3>Business Name or Tagline</h3></p>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                <button type="button" class="btn btn-primary" >Call to action!</button>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col d-flex justify-content-center align-items-center bg-secondary text-white rounded">
                    <p class="text-center m-3">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-3 g-3">
            <div class="col-md-4 col-sm-12">
                <div class="border rounded-top p-3">
                    <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="bg-light border rounded-bottom p-3">
                    <button type="button" class="btn btn-primary">More info</button>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-12">
                <div class="border rounded-top p-3">
                    <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="bg-light border rounded-bottom p-3">
                    <button type="button" class="btn btn-primary">More info</button>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-12">
                <div class="border rounded-top p-3">
                    <h2>Card Three</h2>
                    <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="bg-light border rounded-bottom p-3">
                    <button type="button" class="btn btn-primary">More info</button>
                </div>
            </div>
           
        </div>
    </div>
    <footer class="mt-3">
        <div class="row bg-dark text-light text-center p-3">
            <p>Copyright © Your Website 2017 </p>
        </div>
    </footer>
</body>
</html>
