<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">  
            <a class="navbar-brand ms-3" href="#">Start Bootstrap</a>
            <div>
                <a class="nav-link d-inline text-white" href="#" style="text-decoration: none;">Home</a>
                <a class="nav-link d-inline text-secondary" href="#" style="text-decoration: none;">About</a>
                <a class="nav-link d-inline text-secondary" href="#" style="text-decoration: none;">Services</a>
                <a class="nav-link d-inline text-secondary" href="#" style="text-decoration: none;">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container">
    
        <div class="row g-4">
            <div class="col-lg-3 col-xl-3">
                <div class="my-4">
                    <h1 class="mb-4">Shop Name</h1>
                    <a href="#" class="border rounded-top text-primary d-block" style="text-decoration: none;">
                        <p class="ms-4 mt-3">Category 1</p>
                    </a>
                    <a href="#" class="border text-primary d-block" style="text-decoration: none;">
                        <p class="ms-4 mt-3">Category 2</p>
                    </a>
                    <a href="#" class="border rounded-bottom text-primary d-block" style="text-decoration: none;">
                        <p class="ms-4 mt-3">Category 3</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-xl-9">
                <div class="row my-4">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Kum2gHsb4ID0BXqqvQX59HHXkvgOZo2NeOcOt_BePQ&s" class="d-block w-100" alt="900x350">
                          </div>
                          <div class="carousel-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Kum2gHsb4ID0BXqqvQX59HHXkvgOZo2NeOcOt_BePQ&s" class="d-block w-100" alt="900x350">
                          </div>
                          <div class="carousel-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Kum2gHsb4ID0BXqqvQX59HHXkvgOZo2NeOcOt_BePQ&s" class="d-block w-100" alt="900x350">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="row g-3">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="border rounded-top">
                            <img src="https://anthim.com/assets/images/general/700x400.gif" class="img-fluid" alt="700x400">
                        </div>
                        <div class="border p-1">
                            <h5 class="ms-2"><a class="nav-link" href="#">Item One</a></h2>
                            <h6 class="ms-2">$24.99</h6>
                            <p class="ms-2">Lorem ipsum dolor sit amet, consectur adipisicing elit. Ametnumquam aspernatur!</p>
                        </div>
                        <div class="bg-light border rounded-bottom">
                            <div class="rating ms-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="border rounded-top">
                            <img src="https://anthim.com/assets/images/general/700x400.gif" class="img-fluid" alt="700x400">
                        </div>
                        <div class="border p-1">
                            <h5 class="ms-2"><a class="nav-link" href="#">Item Two</a></h2>
                            <h6 class="ms-2">$24.99</h6>
                            <p class="ms-2">Lorem ipsum dolor sit amet, consectur adipisicing elit. Ametnumquam aspernatur!</p>
                        </div>
                        <div class="bg-light border rounded-bottom">
                            <div class="rating ms-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="border rounded-top">
                            <img src="https://anthim.com/assets/images/general/700x400.gif" class="img-fluid" alt="700x400">
                        </div>
                        <div class="border p-1">
                            <h5 class="ms-2"><a class="nav-link" href="#">Item Three</a></h2>
                            <h6 class="ms-2">$24.99</h6>
                            <p class="ms-2">Lorem ipsum dolor sit amet, consectur adipisicing elit. Ametnumquam aspernatur!</p>
                        </div>
                        <div class="bg-light border rounded-bottom">
                            <div class="rating ms-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="border rounded-top">
                            <img src="https://anthim.com/assets/images/general/700x400.gif" class="img-fluid" alt="700x400">
                        </div>
                        <div class="border p-1">
                            <h5 class="ms-2"><a class="nav-link" href="#">Item Four</a></h2>
                            <h6 class="ms-2">$24.99</h6>
                            <p class="ms-2">Lorem ipsum dolor sit amet, consectur adipisicing elit. Ametnumquam aspernatur!</p>
                        </div>
                        <div class="bg-light border rounded-bottom">
                            <div class="rating ms-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="border rounded-top">
                            <img src="https://anthim.com/assets/images/general/700x400.gif" class="img-fluid" alt="700x400">
                        </div>
                        <div class="border p-1">
                            <h5 class="ms-2"><a class="nav-link" href="#">Item Five</a></h2>
                            <h6 class="ms-2">$24.99</h6>
                            <p class="ms-2">Lorem ipsum dolor sit amet, consectur adipisicing elit. Ametnumquam aspernatur!</p>
                        </div>
                        <div class="bg-light border rounded-bottom">
                            <div class="rating ms-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="border rounded-top">
                            <img src="https://anthim.com/assets/images/general/700x400.gif" class="img-fluid" alt="700x400">
                        </div>
                        <div class="border p-1">
                            <h5 class="ms-2"><a class="nav-link" href="#">Item Six</a></h2>
                            <h6 class="ms-2">$24.99</h6>
                            <p class="ms-2">Lorem ipsum dolor sit amet, consectur adipisicing elit. Ametnumquam aspernatur!</p>
                        </div>
                        <div class="bg-light border rounded-bottom">
                            <div class="rating ms-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <footer class="mt-3">
        <div class="row bg-dark text-light text-center p-3">
            <p>Copyright © Your Website 2017 </p>
        </div>
    </footer>
</body>
</html>
