<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5650D5"
        android:backgroundTint="@null"
        android:text="@string/infor"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/labelTitle"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingClass">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/images" />

            <EditText
                android:id="@+id/txtPersonName"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:hint="@string/name" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Giới tính"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Nam"
                    tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupLove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Yêu thích"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radioButtonMale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Nam"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radioButtonFemale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Nữ"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radioButtonBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cả hai"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:hint="Email"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="Địa chỉ"
                tools:ignore="Autofill,HardcodedText" />

            <LinearLayout
                android:id="@+id/checkBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sở thích"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkBoxSoccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Bóng đá"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkBoxSwim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Bơi lội"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkBoxRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chạy bộ"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">


                <TextView
                    android:id="@+id/txtSwimAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Khả năng bơi"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:layout_weight="1"
                    android:contentDescription="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:scrollbarSize="8dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Điểm TOEIC"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/toeicPoint"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.75"
                    android:max="198"
                    android:progress="0"
                    android:scrollbarSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Nhận thông báo qua email"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Switch
                    android:id="@+id/reNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Lưu thông tin"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintWidth_percent="0.95"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>