                        -HE:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\TDTU\Github\TDTU\Semester 6\Cross-Platform Mobile Application Development\Final Project\email.final.cross-platform\build\app\intermediates\cxx\Debug\4i1235y5\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\TDTU\Github\TDTU\Semester 6\Cross-Platform Mobile Application Development\Final Project\email.final.cross-platform\build\app\intermediates\cxx\Debug\4i1235y5\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\TDTU\Github\TDTU\Semester 6\Cross-Platform Mobile Application Development\Final Project\email.final.cross-platform\android\app\.cxx\Debug\4i1235y5\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2