F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\bin\Debug\net8.0-windows\Exercise03.exe
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\bin\Debug\net8.0-windows\Exercise03.deps.json
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\bin\Debug\net8.0-windows\Exercise03.runtimeconfig.json
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\bin\Debug\net8.0-windows\Exercise03.dll
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\bin\Debug\net8.0-windows\Exercise03.pdb
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise3.Form1.resources
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.csproj.GenerateResource.cache
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.GeneratedMSBuildEditorConfig.editorconfig
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.AssemblyInfoInputs.cache
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.AssemblyInfo.cs
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.csproj.CoreCompileInputs.cache
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.sourcelink.json
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.dll
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\refint\Exercise03.dll
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.pdb
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\Exercise03.genruntimeconfig.cache
F:\TDTU\Github\TDTU\Semester 6\Design Pattern\Lab\522H0068_PhamVanPhuc_Lab08\Exercise03\Exercise03\Exercise03\obj\Debug\net8.0-windows\ref\Exercise03.dll
