/* CSS chung cho mọi thiết bị */
* {
    box-sizing: border-box;
}

body {
    font-family: "Lucida Sans", sans-serif;
    margin: 0;
}

.header, .footer {
    background-color: #1b603c;
    color: #ffffff;
    padding: 15px;
    text-align: left;
    margin: 5px 5px 15px 5px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.menu {
    background-color: #ffffff;
    color: #ffffff;
    padding: 0px 15px 15px 15px;
    width: 25%;
}

ul {
    padding: 0px 15px 0px 0px;
    margin-top: -3px;
}

ul li {
    display: flex;
    background-color: rgb(86, 86, 86);
    align-items: center;
    padding: 10px;
    margin: 10px 10px 10px 0px;
}

ul li:nth-child(1){
    margin-top: 0px;
}

.col-5, .col-s-8 {
    width: 45%;
}

.aside {
    background-color: #1b603c;
    color: #ffffff;
    padding: 20px;
    margin: 0px 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.col-4, .col-s-12 {
    width: 30%;
}

.footer {
    margin-top: 20px;
}

.footer p {
    font-size: 12px; 
}


/* Media queries cho tablet và màn hình nhỏ */
@media only screen and (max-width: 820px) {
    .col-4 {
        width: 100%;
        margin: 15px;
    }

    .col-3 {
        width: 40%;
    }

    .col-3 ul li {
        padding: 10px;
        margin-top: 10px;
        height: 50px;
    }
    
    .col-5 {
        margin-top: 25px;
    }
    
    .col-5 {
        width: 60%;
    }

}

/* Media queries cho điện thoại di động */
@media only screen and (max-width: 480px) {
    .col-5 {
        width: 100%;
    }
    .col-s-4 {
        width: 100%;
    }

    .col-s-4 ul {
        width: 100%;
        padding: 10;
        margin: 0;
    }
    

    .col-s-4 li {
        width: 100%;
        padding: 1px;
        margin-bottom: 7px;
        padding-left: 10px ;
        height: 50px;
    }

    .col-s-4, .col-s-4 {
        padding: 10px;
    }

    .col-s-8 {
        margin: 0px 15px;
    }

    .col-s-8 > p {
        padding: 0px 15px;
    }

    .col-s-8 h1 {
        padding: 0px 10px;
    }

    

}




