html {
    background-color: #fff8df;
}

.content {
    border: 1px solid black;
    width: 50%;
    height: 550px;
    background-color: white;
    margin: 0px auto;
    border-radius: 10px;
}

.form-group{
    padding: 10px 20px 5px 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.form-group:nth-child(1){
    padding: 20px 20px 5px 20px;
}

.form-control {
    margin-top: 5px ;
    width: 100%;
    height: 27px;
    border-radius: 5px;
    border: 1px grey solid;
}

.form-control:hover {
    background-color: #fff5cf;
}

.form-control:focus {
    outline: none;
    background-color: #f3de8e;
    border: 1px solid #d97000;
}

#toeic {
    width: 100%;
}

.input-error{
    margin-top: 5px;
    color: #bc1313;
    font-size: 12px;
}

button {
    height: 30px;
    border: none;
    color: white;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #dd2c2c;
}

button[type="submit"]:hover {
    background-color: #cf0000;
}

button[type="reset"] {
    background-color: #e3a73f;
}

button[type="reset"]:hover {
    background-color: #d88900;
}