{
  "name": "lab6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "session": "^0.1.0"
  },
  "description": ""
}
