{
  "name": "@devias-kit-pro/nextjs-template",
  "author": "Devias IO",
  "version": "7.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write src --unsafe",
    "format": "biome format src --write",
    "fix:file": "biome lint src --write --unsafe >> error.log 2>&1",
    "test": "jest --watch"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.6.0",
    "@elgorditosalsero/react-gtm-hook": "2.7.2",
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@hookform/resolvers": "3.9.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "6.0.0-beta.12",
    "@mui/material": "^6.3.0",
    "@mui/styles": "^6.3.0",
    "@mui/system": "6.1.4",
    "@mui/utils": "6.1.4",
    "@mui/x-date-pickers": "7.21.0",
    "@phosphor-icons/react": "^2.1.7",
    "@react-pdf/renderer": "4.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tiptap/extension-link": "2.8.0",
    "@tiptap/extension-placeholder": "2.8.0",
    "@tiptap/react": "2.8.0",
    "@tiptap/starter-kit": "2.8.0",
    "aws-amplify": "6.6.5",
    "axios": "^1.7.9",
    "dayjs": "1.11.13",
    "embla-carousel-react": "8.3.0",
    "firebase": "11.3.1",
    "i18next": "23.16.2",
    "next": "14.2.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.10",
    "react-hook-form": "7.53.1",
    "react-i18next": "15.1.0",
    "react-markdown": "9.0.1",
    "react-router-dom": "^7.5.0",
    "react-simple-maps": "3.0.0",
    "react-slick": "^0.30.3",
    "react-syntax-highlighter": "15.6.1",
    "recharts": "2.13.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "sonner": "1.5.0",
    "stylis": "4.3.4",
    "stylis-plugin-rtl": "2.1.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@next/eslint-plugin-next": "^15.3.0",
    "@types/react": "18.3.11",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "8.10.0",
    "@vercel/style-guide": "6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "29.7.0",
    "typescript": "5.6.3"
  }
}
