<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:maxLines="1"
        android:text="Video Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_video_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0:10"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/cb_video_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>