{
    "name": "express-generator",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www",
        "dev": "nodemon ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cookie-parser": "~1.4.7",
        "debug": "~4.3.7",
        "dotenv": "^16.4.5",
        "ejs": "~3.1.10",
        "express": "~4.21.1",
        "http-errors": "~2.0.0",
        "mongoose": "^8.7.3",
        "morgan": "~1.10.0",
        "multer": "1.4.5-lts.1",
        "redis": "^4.7.0",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
