<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Machcon">
    <a name="circuit" val="Machcon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,162)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(130,318)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(591,171)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(576,320)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Machchinh">
    <a name="circuit" val="Machchinh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <comp lib="6" loc="(182,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,249)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(370,220)" name="Machcon"/>
    <comp lib="5" loc="(500,250)" name="LED">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="LED">
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
