<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <comp lib="6" loc="(755,163)" name="Text">
      <a name="text" val="Đèn vàng"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Clock"/>
    <comp lib="6" loc="(118,136)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(338,240)" name="Text">
      <a name="text" val="Traffic Led"/>
    </comp>
    <comp lib="6" loc="(759,123)" name="Text">
      <a name="text" val="Đèn đỏ"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 1 4 4 2 2 1 1
</a>
    </comp>
    <comp lib="5" loc="(700,120)" name="LED">
      <a name="color" val="#f04727"/>
    </comp>
    <comp lib="5" loc="(700,200)" name="LED">
      <a name="color" val="#64f033"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(760,198)" name="Text">
      <a name="text" val="Đèn xanh"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="LED">
      <a name="color" val="#f0ee48"/>
    </comp>
  </circuit>
</project>
