<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(370,490)" to="(550,490)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(380,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
