Firestore
├── users (collection)
│   └── {userId} (document)
│       ├── profile (sub-collection/document)
│       ├── settings (sub-collection/document)
│       └── two_factor (sub-collection/document, nếu bật)
├── emails (collection)
│   └── {emailId} (document)
|   drafts 
|   └── {emailId} (document) 
├── labels (collection)
│   └── {userId} (document)
│       └── labels (sub-collection)
│           └── {labelId} (document)
├── notifications (collection)
│   └── {userId} (document)
│       └── notifications (sub-collection)
│           └── {notificationId} (document)
├── attachments (dùng Firebase Storage)