name: final_project
description: "A new Flutter project."
publish_to: "none"

version: 1.0.0

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  share_plus: ^10.1.1
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  google_sign_in: ^6.2.1
  firebase_data_connect: ^0.1.0
  intl: ^0.19.0
  cloud_firestore: ^5.4.5
  permission_handler: ^12.0.0+1
  image_picker: ^0.8.5+3
  shared_preferences: ^2.2.2
  carousel_slider: ^5.0.0
  clipboard: ^0.1.3
  file_picker: ^10.1.2
  flutter_svg: ^2.0.16
  firebase_storage: ^12.3.6
  image: ^4.3.0
  flutter_cache_manager: ^3.3.1
  cached_network_image: ^3.4.1
  line_awesome_flutter: ^2.0.0
  get: ^4.6.5
  liquid_swipe: ^3.0.0
  smooth_page_indicator: ^1.0.0+2
  flutter_local_notifications: ^18.0.1
  http: ^1.3.0
  simple_icons: ^14.6.1
  logging: ^1.3.0
  url_launcher: ^6.3.1
  provider: ^6.1.5
  overlay_support: ^2.1.0
  flutter_quill: ^11.0.0
  flutter_localizations:
    sdk: flutter
  firebase_app_check: ^0.3.2+6
  webview_flutter: ^4.13.0
  connectivity_plus: ^6.1.4
  google_api_availability: ^5.0.1
  flutter_gemini: ^3.0.0
  flutter_dotenv: ^5.2.1
  flutter_progress_hud: ^2.0.2
  open_file: ^3.5.10
  file_icon: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  print_remover: ^1.0.2
  import_sorter: ^4.6.0

flutter:
  uses-material-design: true

  assets:
    - assets/

  fonts:
    - family: Cinzel
      fonts:
        - asset: fonts/Cinzel-ExtraBold.ttf
          style: italic

    - family: LexendMega
      fonts:
        - asset: fonts/LexendMega-Regular.ttf

    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
          weight: 700
