<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thêm sản phẩm mới</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .bg {
            background: #eceb7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 border rounded my-5 p-4  mx-3">
                <p class="mb-5"><a href="index.php">Quay lại</a></p>
                <h3 class="text-center text-secondary mt-2 mb-3 mb-3">Thêm sản phẩm mới</h3>
                <form id="add-product-form" novalidate enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="name">Tên sản phẩm</label>
                        <input name="name" required class="form-control" type="text" placeholder="Tên sản phẩm" id="name">
                    </div>
                    <div class="form-group">
                        <label for="price">Giá bán</label>
                        <input name="price" required class="form-control" type="number" placeholder="Giá bán" id="price">
                    </div>
                    <div class="form-group">
                        <label for="desc">Mô tả</label>
                        <textarea id="desc" name="desc" rows="4" class="form-control" placeholder="Mô tả"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary px-5 mr-2">Thêm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#add-product-form').submit(function(e) {
                e.preventDefault(); 

                var form = $(this);

                $.ajax({
                    type: 'POST',
                    url: 'add_product.php',
                    data: form.serialize(), 
                    dataType: 'json',
                    success: function(response) {
                        if (response.hasOwnProperty('message')) {
                            alert(response.message);
                            window.location.href = 'index.php'; 
                        } else if (response.hasOwnProperty('error')) {
                            alert(response.error);
                        }
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        alert('An error occurred while adding the product.');
                    }
                });
            });
        });
    </script>
</body>
</html>