                        -H/opt/homebrew/Caskroom/flutter/3.29.2/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/anhkhoakz/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/anhkhoakz/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/anhkhoakz/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/anhkhoakz/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/anhkhoakz/TDTU_Semester_6/examples/flutter_final_project/build/app/intermediates/cxx/Debug/401b6533/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/anhkhoakz/TDTU_Semester_6/examples/flutter_final_project/build/app/intermediates/cxx/Debug/401b6533/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/anhkhoakz/TDTU_Semester_6/examples/flutter_final_project/android/app/.cxx/Debug/401b6533/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2