<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/removeBtn"
        android:title="Remove all" />
    <item
        android:id="@+id/aboutBtn"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>