name: Flutter Lint & Format

on:
    push:
        branches: [main, develop]
    pull_request:
        branches: [main, develop]
    workflow_dispatch:
    schedule:
        - cron: "0 0 * * *"

jobs:
    lint-format:
        name: Lint & Format
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v4
              with:
                  token: ${{ secrets.GH_TOKEN }}

            - name: Set up Flutter
              uses: subosito/flutter-action@v2
              with:
                  flutter-version: "3.29"

            - name: Install dependencies
              run: flutter pub get

            - name: Run Lint
              run: |
                  flutter pub run import_sorter:main
                  flutter pub run print_remover
                  dart fix --apply lib
                  dart format lib

            - name: Run Dart format
              run: dart format . --set-exit-if-changed

            - name: Commit formatted code if changed
              run: |
                  git config user.name "Khoa Nguyen"
                  git config user.email "113995598+anhkhoakz@users.noreply.github.com"
                  if [ -n "$(git status --porcelain)" ]; then
                    git add .
                    git commit -m "style: auto format code [CI skip]"
                    git push
                  else
                    echo "No changes to commit"
                  fi
              env:
                  GH_TOKEN: ${{ secrets.GH_TOKEN }}
