<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#43a047</color>
    <color name="purple_700">#00701a</color>
    <color name="teal_200">#2196F3</color>
    <color name="teal_700">#FF018786</color>

    <color name="waiting">#FF9800</color>
    <color name="waiting_bk">#AAAAAA</color>
    <color name="success">#4CAF50</color>
    <color name="fail">#DC0E48</color>
</resources>