<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_selected_videos"
        android:title="Delete selected videos" />
    <item
        android:id="@+id/delete_selected_images"
        android:title="Delete selected images" />
</menu>