<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exericse3</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="https://web-503073-wiolshzi6q-uc.a.run.app/lab01/register">
        <table>
            <tr>
                <td>Your name</td>
                <td>
                    <input style="width: 100%;" type="text" name="name" id="" placeholder="Full Name">
                </td>
            </tr>
            <tr>
                <td>Email Address</td>
                <td>
                    <input style="width: 100%;" type="email" name="email" id="" placeholder="Email">
                </td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td><input style="width: 101.4%;" type="date" name="birthday" id=""></td>
            </tr>
            <tr>
                <td>Birthtime</td>
                <td>
                    <input style="width: 101.4%;" type="time" name="birthtime" id="">
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" id="male" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female" value="Female">
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td>From</td>
                <td>
                    <select style="width: 103%;" name="country" id="country">
                        <option value="">Select country</option>
                        <option value="daklak">Viet Nam</option>
                        <option value="hanoi">Laos</option>
                        <option value="caobang">Cambodia</option>
                        <option value="cantho">Thailand</option>
                      </select>
                </td>
            </tr>
            <tr>
                <td>Favourite IDE</td>
                <td>
                    <input type="checkbox" id="favorite_ide" name="favorite_ide" value="Visual Studio Code">
                    <label for="vsc">Visual Studio Code</label><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" id="favorite_ide" name="favorite_ide" value="Sublime Text">
                    <label for="st">Sublime Text</label><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" id="favorite_ide" name="favorite_ide" value="Eclipse">
                    <label for="eclipse">Eclipse</label><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" id="favorite_ide" name="favorite_ide" value="Antom">
                    <label for="antom">Antom</label><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" id="favorite_ide" name="favorite_ide" value="Intelij Idea">
                    <label for="ii">Intelij Idea</label><br>
                </td>
            </tr>
            <tr>
                <td>TOEIC Score</td>
                <td>
                    <input style="width: 100%;" type="range" name="toeic" id="toeic" min="0" max="990" step="5">
                </td>
            </tr>
            <tr>
                <td>
                    <p style="margin-top: 0px; margin-bottom: 115px;">Message</p>
                </td>
                <td style="vertical-align: top;">
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Register">
                    <input type="button" value="Again">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>