<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        #box {
            border: 1px solid black;
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            
        }
        .mbox {
            border: 1px solid black;
            width: 33%;
            margin: 3px 2px;
        }
        .information {
            width: 95%;
            padding: 10px 10px 5px 10px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>About us page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
    <h3>Our team</h3>
    <div id="box">
        <div class="mbox">
            <img src="..\images\team1.jpg" alt="">
            <div class="information">
                <h3>Jane Doe</h3>
                <p>CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem</p>
                <p>Specializes in</p>
                <ul>
                    <li>Javascript</li>
                    <li>C/C++</li>
                    <li>Java</li>
                </ul>
                <input type="submit" value="Contact">
            </div>
        </div>
        <div class="mbox">
            <img src="..\images\team2.jpg" alt="">
            <div class="information">
                <h3>Johnny Depp</h3>
                <p>Product Owner</p>
                <p>Some text that describes me lorem ipsum ipsum lorem</p>
                <p>Specializes in</p>
                <ul style="list-style:lower-alpha;">
                    <li>Objective C</li>
                    <li>Swift</li>
                    <li>C/C++</li>
                </ul>
                <input type="submit" value="Contact">
            </div>
        </div>
        <div class="mbox">
            <img src="..\images\team3.jpg" alt="">
            <div class="information">
                <h3>Luke Evans</h3>
                <p>Team Leader</p>
                <p>Some text that describes me lorem ipsum ipsum lorem</p>
                <p>Specializes in</p>
                <ul style="list-style:circle;"">
                    <li>C#</li>
                    <li>Visual Basic</li>
                    <li>TypeScript</li>
                </ul>
                <input type="submit" value="Contact">
            </div>
        </div>
    </div>
</body>
</html>