<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin-left: 20px;
            margin-top: 20px;
        }
        img {
            margin-top: 20px;
        }
    </style>
    <script src="ex1.js"></script>
</head>

<body>
    <div>
        <h2>Bài tập tải ảnh động bằng Ajax</h2>
        <input class="col-4" type="text" id="imageUrl" placeholder="Nhập URL" />
        <button type="button" class="btn btn-danger ml-3" onclick="loadImage()">Xem Ảnh</button>
    </div>
    <a download="myimage.jpg" id="imageLink">
        <img id="image" style="max-width: 50%;" />
    </a>
</body>

</html>