<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Danh sách sinh viên</h2>
        <p>Nhấn một trong hai button để tải danh sách sinh viên</p>
        <div>
            <button type="button" class="btn btn-danger">Tải bằng Fetch API</button>
            <button type="button" class="btn btn-warning">Tải bằng Ajax</button>
        </div>
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID  </th>
                        <th scope="col">Name</th>
                        <th scope="col">Age</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>