<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gvComputers"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>